{{{
 ____ ____  ____  ___   ___   ___   ___    ____  _
| __ ) ___|| __ )/ _ \ / _ \ / _ \ / _ \  |  _ \(_) __ _ _ __ _   _
|  _ \___ \|  _ \ (_) | | | | | | | | | | | | | | |/ _` | '__| | | |
| |_) |__) | |_) \__, | |_| | |_| | |_| | | |_| | | (_| | |  | |_| |
|____/____/|____/  /_/ \___/ \___/ \___/  |____/|_|\__,_|_|   \__, |
                                                              |___/
}}}
= BSB9000 Diary =

== 2018-12-20 ==

Got AVR ATTiny13A talking to SMD5050 via WS2811 controller:

{{imgs/light_test.thumb.jpg|SMD5050 + WS2811 + ATTiny13A + Button diffuser}}

[[imgs/light_test.jpg|FULL SIZE]]