{{{
 ____ ____  ____  ___   ___   ___   ___
| __ ) ___|| __ )/ _ \ / _ \ / _ \ / _ \
|  _ \___ \|  _ \ (_) | | | | | | | | | |
| |_) |__) | |_) \__, | |_| | |_| | |_| |
|____/____/|____/  /_/ \___/ \___/ \___/
}}}
= BSB9000 =

== Button to play annoying audio clips when pressed ==

== Introduction ==

A colleague of mine has a button. It's red, and sits atop his desk. When someone
says something that seems decidedly incorrect, or dishonest, he will press it.
When depressed, his button lets out one of maybe six different audio clips, each
a variation of calling //Bullshit//, such as "Warning, warning, bullshit
alert!". One can purchase it from
[[https://www.ebay.com.au/itm/bsb/322181514884|eBay here]] for $23.00 (AUD):

{{imgs/orig.thumb.jpg|Bullshit Button}}

//[[imgs/orig.jpg|FULL SIZE]]//

I think I can build one with more, using maybe an AVR or something. So, that's
the plan.

== Hardware ==

//**NOTE: I'm in Australia, so that's my supply perspective.**//

=== Button Housing ===

The housing itself I thought could be either one of the small touch lamps I
already had available.

The smaller ( similar to
[[https://www.ebay.com.au/itm/lamp/273176137849|this eBay listing]] ) I had
already used for another project - //summoner//:

{{imgs/summoner.thumb.jpg|Summoner}}

//[[imgs/summoner.jpg|FULL SIZE]]//

I obtained these buttons in a 3 pack from K-Mart for a few dollars. They have a
battery compartment for 3 AAA batteries but not a great amount of space inside.

The larger I've seen in plenty of places but I had 3 laying around that I
obtained from an Op-Shop for $4.00 (AUD) the lot:

{{imgs/button.thumb.jpg|Big Button}}

[[imgs/button.jpg|FULL SIZE]]

These buttons are the size of your hand and take 4 AA batteries in the bottom.
I'm not sure how much room I'll need so I'm going with one of these.

Disassembling shows a simple globe, with white cardboard for it to reflect off,
into the dome diffuser:

{{imgs/button_disass1.thumb.jpg|Big Button, disassembled}}

[[imgs/button_disass1.jpg|FULL SIZE]]

=== (u)Processor ===

I'm probably going with an Atmel ATTiny(13A). Only 8 pins but should be good
enough.

=== Lighting ===

Lighting will be provided by a SMD 5050 RGB LED, driven by a WS2811. I have
single modules of this already, having purchased a bag from eBay for maybe $5.

You can actually see the LED being driven by the ATTiny13A in the background of
the disassembly picture above. Here it is again, under the dome diffuser:

{{imgs/light_test.thumb.jpg|SMD5050 + WS2811 + ATTiny13A + Button diffuser}}

[[imgs/light_test.jpg|FULL SIZE]]

== Availability ==

Not yet.

== Bug Tracker ==

Not yet.

== Usage ==

Not yet.

== History ==

Not much yet.

== Features ==

Nothing yet.

== Version History ==

* v0.0.1
** Nothing yet.

== TODO ==

* Design it.
* Make it.

== Notes ==

None yet.

<<< vim:set ts=4 sw=4 tw=80 et cindent ai si syn=creole: >>>
