{{{
 ____ ____  ____  ___   ___   ___   ___
| __ ) ___|| __ )/ _ \ / _ \ / _ \ / _ \
|  _ \___ \|  _ \ (_) | | | | | | | | | |
| |_) |__) | |_) \__, | |_| | |_| | |_| |
|____/____/|____/  /_/ \___/ \___/ \___/
}}}
= BSB9000 =

== Button to play annoying audio clips when pressed ==

== Introduction ==

A colleague of mine has a button. It's red, and sits atop his desk. When someone
says something that seems decidedly incorrect, or dishonest, he will press it.
When depressed, his button lets out one of maybe six different audio clips, each
a variation of calling //Bullshit//, such as "Warning, warning, bullshit
alert!". One can purchase it from
[[https://www.ebay.com.au/itm/bsb/322181514884|eBay here]] for $23.00 (AUD):

{{imgs/orig.thumb.jpg|Bullshit Button}}

//[[imgs/orig.jpg|FULL SIZE]]//

I think I can build one with more, using maybe an AVR or something. So, that's
the plan.

== Diary ==

See the seperate [[DIARY.creole|diary page]].

== Hardware ==

//**NOTE: I'm in Australia, so that's my supply perspective.**//

=== Button Housing ===

The housing itself I thought could be either one of the small touch lamps I
already had available.

The smaller ( similar to
[[https://www.ebay.com.au/itm/lamp/273176137849|this eBay listing]] ) I had
already used for another project - //summoner//:

{{imgs/summoner.thumb.jpg|Summoner}}

//[[imgs/summoner.jpg|FULL SIZE]]//

I obtained these buttons in a 3 pack from K-Mart for a few dollars. They have a
battery compartment for 3 AAA batteries but not a great amount of space inside.

The larger I've seen in plenty of places but I had 3 laying around that I
obtained from an Op-Shop for $4.00 (AUD) the lot:

{{imgs/button.thumb.jpg|Big Button}}

[[imgs/button.jpg|FULL SIZE]]

These buttons are the size of your hand and take 4 AA batteries in the bottom.
I'm not sure how much room I'll need so I'm going with one of these.

Disassembling shows a simple globe, with white cardboard for it to reflect off,
into the dome diffuser:

{{imgs/button_disass1.thumb.jpg|Big Button, disassembled}}

[[imgs/button_disass1.jpg|FULL SIZE]]

=== (u)Processor ===

I'm using an [[doc/ATTiny13A.datasheet.pdf|Atmel ATTiny13A (datasheet)]].  Only
8 pins but should be good enough. They are less than $1 AU each ( from some eBay
guy, like [[https://www.ebay.com.au/itm/attiny13a/191109036591|this one]] ).

**UPDATE 2018-12-26** (see [[DIARY.creole|2018-12-26 diary entry]] ):

Due to the ATTiny13A not having hardware UART, I will instead try using one of
my ESP8266 ESP-01 modules I have laying around.

**UPDATE 2019-01-12** (see [[DIARY.creole|2019-01-12 diary entry]] ):

Due to the ESP8266's sleep and pin count limitations, I'm going with an
[[doc/ATTiny85.datasheet.pdf|Atmel ATTiny85 (datasheet)]].

**UPDATE 2019-03-14** (see [[DIARY.creole|2019-03-14 diary entry]] ):

Due to the lack of a hardware UART on the ATTiny85, and the clock requirements
of the UART bitbang to talk to the FN-M16P, clashing with the clock rate for the
WS2811, I'm NOW going with an [[doc/ATMega328P.datasheet.pdf|Atmel ATMega328P
(datasheet)]] :P

=== Lighting ===

Lighting will be provided by a SMD 5050 RGB LED, driven by a WS2811. I have
single modules of this already, having purchased a bag from eBay for maybe $5.
They are nice and small like the strips from
[[https://www.ebay.com.au/itm/5M-150-300LED-WS2812B-WS2811/323560382408|this eBay seller]].

You can actually see the LED being driven by the ATTiny13A in the background of
the disassembly picture above. Here it is again, under the dome diffuser:

{{imgs/light_test.thumb.jpg|SMD5050 + WS2811 + ATTiny13A + Button diffuser}}

[[imgs/light_test.jpg|FULL SIZE]]

=== Audio Playback ===

The [[doc/FN-M16P.datasheet.pdf|FN-M16P / DFPlayer Mini MP3/WAV Audio Module (datasheet)]]
will be used for audio playback. It is a 3.3v module powered by the
YX5200-24SS(?) chip. It is capable of playing both MP3 and WAV files from a
FAT16/FAT32 file system formatted uSD card, or a USB storage medium, up to 32GB
in size! It has volume control, random playback, and even a built in advert
insertion function! Not bad for under $2 AU.

== Availability ==

Primarily available at [[https://gitlab.com/krayon/bsb9000|GitLab]] (preferred)
or [[https://github.com/krayon/bsb9000|GitHub]].

== Schematic ==

**NOTE:** This is still a work in progress

{{imgs/bsb9000.schematic.thumb.png|BSB9000 Schematic (v0.1)}}

[[imgs/bsb9000.schematic.png|FULL SIZE]]

== Software ==

Not yet.

== Bug Tracker ==

Not yet.

== Usage ==

Not yet.

== History ==

Not much yet.

== Features ==

Nothing yet.

== Version History ==

* v0.0.1
** Nothing yet.

== TODO ==

* Design it.
* Make it.

== Notes ==

None yet.

<<< vim:set ts=4 sw=4 tw=80 et cindent ai si syn=creole: >>>
